<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteSignUpMaster.master.cs"
    Inherits="EricProject.Master.SiteSignUpMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
       
        <link rel="stylesheet" href="<%=ConfigurationManager.AppSettings["pageURL"] %>includes/css/stylesheet.css"
            type="text/css" />
        <link rel="stylesheet" href="<%=ConfigurationManager.AppSettings["pageURL"] %>includes/css/fonts.css"
            type="text/css" />
        <script src="<%=ConfigurationManager.AppSettings["pageURL"] %>includes/js/jquery.min.js"
            type="text/javascript"></script>
        <link href="<%=ConfigurationManager.AppSettings["pageURL"] %>includes/css/colorbox.css"
            rel="stylesheet" type="text/css" />
        <link href="<%=ConfigurationManager.AppSettings["pageURL"] %>includes/css/fonts.css"
            rel="stylesheet" type="text/css" />
        <script src="<%=ConfigurationManager.AppSettings["pageURL"] %>includes/js/jquery.colorbox.js"
            type="text/javascript"></script>
                <script src="<%=ConfigurationManager.AppSettings["pageURL"] %>includes/js/jquery-1.4.2.js" type="text/javascript"></script>

    <script src="<%=ConfigurationManager.AppSettings["pageURL"] %>includes/js/script.js" type="text/javascript"></script>
        <script type="text/javascript">
            var j = jQuery.noConflict();
            j(document).ready(function () {
                j(".popup1").colorbox({ width: "671px", height: "556px", background: "none", iframe: true });
                j(".popup2").colorbox({ width: "671px", height: "556px", background: "none", iframe: true });
                //Example of preserving a JavaScript event for inline calls.
                j("#click").click(function () {
                    j('#click').css({ "background-color": "#000", "color": "#fff", "cursor": "inherit" }).text("Open this window again and this message will still be here.");
                    return false;
                });
            });
        </script>
        <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["pageURL"] %>includes/js/ddaccordion.js"></script>
        <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["pageURL"] %>includes/js/jquery-1.2.2.pack.js"></script>
        <script type="text/javascript">
            ddaccordion.init({
                headerclass: "expandable", //Shared CSS class name of headers group that are expandable
                contentclass: "categoryitems", //Shared CSS class name of contents group
                revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click" or "mouseover
                collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
                defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
                animatedefault: false, //Should contents open by default be animated into view?
                persiststate: false, //persist state of opened contents within browser session?
                toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
                togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
                animatespeed: "normal", //speed of animation: "fast", "normal", or "slow"
                oninit: function (headers, expandedindices) { //custom code to run when headers have initalized
                    //do nothing
                },
                onopenclose: function (header, index, state, isuseractivated) { //custom code to run whenever a header is opened or closed
                    //do nothing
                }
            })
        </script>
        <script type="text/javascript">
            //This script is for Massachusetts (left top on the page
            $(document).ready(function () {

                $(".log_out").click(function (e) {
                    e.preventDefault();
                    $("div#log_act").toggle();
                    $(".log_out").toggleClass("menu-open");
                });

                $("div#log_act").mouseup(function () {
                    return false
                });
                $(document).mouseup(function (e) {
                    if ($(e.target).parent("a.log_out").length == 0) {
                        $(".log_out").removeClass("menu-open");
                        $("div#log_act").hide();
                    }
                });

            });

            
        </script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <asp:HiddenField ID="hiddenPageURL" runat="server" />
    <!--  / wrapper \ -->
    <div id="wrapper">
        <!--  / header container \ -->
        <div id="headerCntr">
            <!--  / logoHead box \ -->
            <div class="logoHead">
                <a class="logo" href="<%=ConfigurationManager.AppSettings["pageURL"] %>home">
                    CWMerchandise</a>
            </div>
            <!--  \ logoHead box / -->
            <!--  / menu box \ -->
            <div class="menuBox">
                <div class="login">
                    <ul>
                        <li class="custLogin"><a href="<%=ConfigurationManager.AppSettings["pageURL"] %>Site/CustomerLogin.aspx">
                            Customer Login</a></li>
                        <li class="mercLogin last"><a href="<%=ConfigurationManager.AppSettings["pageURL"] %>Site/MerchantLogin.aspx"
                            class="more1 popup1 sel_openbox">Merchant Login</a></li>
                    </ul>
                </div>
                <div class="menu">
                    <ul>
                        <li id="li_Home" runat="server"><a href="<%=ConfigurationManager.AppSettings["pageURL"] %>home">
                            Home</a></li>
                        <li id="li_HowItWorks" runat="server"><a href="../Site/HowItWorks.aspx">How it Works</a></li>
                        <li id="li_Features" runat="server"><a href="../Site/Features.aspx">Features</a></li>
                        <li id="li_SiteFAQ" runat="server"><a href="../Site/Site_FAQ.aspx">FAQ’s</a></li>
                        <li id="li_Prices" runat="server"><a href="../Site/Prices.aspx">Pricing</a></li>
                    </ul>
                </div>
            </div>
            <!--  \ menu box / -->
        </div>
        <!--  \ header container / -->
        <div id="ContentPlaceHolderContainer" style="overflow: hidden; height: auto;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footerCntr">
            <div class="footerBox">
                <div class="footerMid">
                    <div class="left">
                        <ul>
                            <li id="li_Home_Footer" runat="server"><a href="<%=ConfigurationManager.AppSettings["pageURL"] %>home">
                                Home</a></li>
                            <li id="li_HowItWorks_Footer" runat="server"><a href="<%=ConfigurationManager.AppSettings["pageURL"] %>Site/HowItWorks.aspx">
                                How it Works</a></li>
                            <li id="li_SiteFAQ_Footer" runat="server"><a href="<%=ConfigurationManager.AppSettings["pageURL"] %>Site/Site_FAQ.aspx">
                                FAQ</a></li>
                            <li><a href="<%=ConfigurationManager.AppSettings["pageURL"] %>Site/PrivacyPolicy.aspx">
                                Privacy Policy</a></li>
                            <li><a href="<%=ConfigurationManager.AppSettings["pageURL"] %>Site/TermsAndConditions.aspx">
                                Terms and Conditions</a></li>
                        </ul>
                    </div>
                    <div class="right">
                        <span>Follow on:</span> <a href="javascript:void();" onclick="return test()">abcd</a>
                        <ul>
                            <li class="twitter"><a href="#">Twitter</a></li>
                            <li class="facebook"><a href="http://www.facebook.com/tapitonllc" target="_blank">Facebook</a></li>
                          <%--  <li class="google_plus"><a href="#">Google Plus</a></li>--%>
                            <li class="linkedin"><a href="#">Linked In</a></li>
                        </ul>
                    </div>
                    <div class="clr">
                    </div>
                </div>
            </div>
            <div class="copyrightBox">
                <div class="copyrightMid">
                    <div class="left">
                        &copy; 2014 Tap It On, LLC. All right reserved.</div>
                   <%-- <div class="right">
                        Website design &amp; developed by Flexsin</div>--%>
                    <div class="clr">
                    </div>
                </div>
            </div>
        </div>
        <!--  \ footer container / -->
    </div>
    <!--  \ wrapper / -->
    </form>
</body>
</html>
